<html>
<head><title>Profile form</title></head>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
background-image:url(kec.jpg);
background-position:center;
background-size:cover;
font-family:sans-serif;
margin-top:40px;
}
.regform{
width:800px;
background-color:rgb(0,0,0,0.6);
margin:auto;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}
.main{
background-color:rgb(0,0,0,0.5);
width:800px;
margin:auto;
}
form{
padding:10px;
}
#name{
width:100%;
height:100px;
}
.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;}
.firstname{
position:relative;
left:200px;
top:-37px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
}
.lastname{
position:relative;
left:417px;
top:-80px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.firstlabel{
position:relative;
color:#E5E5E5;
text-transform:captalize;
font-size:14px;
left:220px;
top:-45px;
}
.lastlabel{
position:relative;
color:#E5E5E5;
text-transform:captalize;
font-size:14px;
left:505px;
top:-75px;
}
.rno{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:430px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.email{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:430px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.code{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:95px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.number{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:255px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
}
.area_code{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:16px;
left:100px;
top:-4px;
}
.phone_number{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:16px;
left:5px;
top:-2px;
}
.option{
position:relative;
left:200px;
top:-27px;
line-height:50px;
width:532px:
height:50px;
border-radius:10px;
padding:0px 35px;
font-size:16px;
color:#555;
outline:none;
overflow:hidden;
}
.option option{
font-size:15px;
}
#student{
margin-left:25px;
color:white;
font-size:18px;
}
.radio{
display:inline-block;
padding-right:70px;
font-size:15px;
margin-left:25px;
margin-top:15px;
color:white;
}
.radio input{
width:20px;
height:20px;
border-radius:50%;
cursor:pointer;
outline:none;
}
button{
background-color:#3BAF9F;
display:block;
margin:20px 0px 0px 20px;
text-align:center;
border-radius:12px;
border:2px solid #366473;
padding:14px 110px;
outline:none;
color:white;
cursor:pointer;
transition:0.25px;
}
button:hover{
background-color:#5390F5;
}




</style>
<body>
<div class="regform"><h1>Update Profile</h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input class="firstname" type="text" name="first_name"><br>
<label class="firstlabel">First Name</label>
<input class="lastname" type="text" name="last_name"><br>
<label class="lastlabel">Last Name</label>
</div>
<h2 class="name">Roll No</h2>
<input class="rno" type="text" name="rno">
<h2 class="name">Email</h2>
<input class="email" type="text" name="email">
<h2 class="name">Phone</h2>
<input class="code" type="text" name="area_code">
<label class="area_code">Area code</label>
<input class="number" type="text" name="phone">
<label class="phone_number">Phone Number</label>
<h2 class="name">Department</h2>
<select class="option" name="department">
<option disabled="disabled" selected="selected">--Choose Option</option>
<option>Computer Science And Engineering</option>
<option>Electronics And Communication Engineering</option>
<option>Information Technology</option>
<option>Electrical and Electronics Engineering</option>
</option>
</select>
<h2 class="name">Year Of Study</h2>
<select class="option" name="year">
<option disabled="disabled" selected="selected">--Choose Option</option>
<option>2019-2023</option>
<option>2020-2024</option>
<option>2021-2025</option>
<option>2022-2026</option>
</option>
</select>
<h2 id="student">Gender</h2>
<label class="radio">
<input class="radio-one" type="radio"  name="gen">
Male
</label>
<label class="radio">
<input class="radio-two" type="radio" name="gen">
Female
</label>
<a href="home.html"><h3 style="font:white">Update</h3></a>
</body>
</html>




</body>
</html>
